@font-face {
  font-family: 'trakt';
  src: url('https://powder.media/fonts/trakt-icon.ttf');
}

.header.player {
  display: none;
}

.miniControls {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}

.playlist-back {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
}

.playlist-progress {
  position: absolute;
  bottom: 40px;
  left: 0;
  height: 2px;
  background: -webkit-linear-gradient(left, #a259fe 0, #1f99ff 100%);
}

.playlist-close-hold {
  opacity: 0;
  position: absolute;
  right: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,0.5);
  border-radius: 50%;
  margin: 5px;
  -webkit-transition: opacity 0.4s ease-in-out;
}

.playlist-close-hold:hover {
  background-color: rgba(0,0,0,0.8);
}

.wcjs-player .playlist-container .playlist-dragging .playlist-close-hold {
  display: none !important;
  -webkit-transition: none !important;
}

.playlist-close {
  color: white;
  width: 18px;
  height: 18px;
  padding: 2px;
  padding-top: 0;
  margin: 2px;
}

.menu-hide {
  overflow: hidden;
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.menu-show {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  max-height: 1000px;
  overflow: hidden;
}

.menu-sel {
  transition: background-color 0.5s ease;
  background: rgba(0,0,0,0.1) !important;
}

.canvas-holder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.wcjs-player #rendererRipple {
  color: #eee;
}

.wcjs-player #controlsRipple {
  color: #565656;
}

.wcjs-player {
  height: 100vh;
  width: 100vw;
  background-color: black;
  background-position: center;
  background-size: contain;
}

.wcjs-player .header {
  opacity: 0;
  position: absolute;
  width: 100vw;
  transition: opacity 300ms ease-in-out;
  z-index: 2;
  height: 62px;
  background: -webkit-linear-gradient(rgba(0,0,0,0.8) 0%,transparent 100%);
}

.wcjs-player .header.show {
  opacity: 1;
  transition: none;
}

.wcjs-player .header .player-close {
  -webkit-app-region: no-drag;
  font-size: 28px;
  width: 45px;
  height: 45px;
  float: left;
  margin-top: 1px;
  margin-left: 5px;
  color: white;
  margin-right: 4px;
}

.wcjs-player #playerBackTooltip {
  left: 6px !important;
}

.wcjs-player .header .player-close div {
  padding: 0;
  margin-top: -10px;
}

.wcjs-player .header .player-close div div {
  margin-top: -4px;
}

.wcjs-player .tooltip {
  position: absolute;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  line-height: 22px;
  padding: 0px 8px;
  color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 2px;
  opacity: 0.9;
  transition: top 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-sizing: border-box;
  -webkit-user-select: none;
  transform: translate3d(0px, 14px, 0px);
  background: #5b5c5e;
  top: -51px;
  display: none;
}

.wcjs-player .header .player-close div div div {
  border-radius: 2px !important;
}

.wcjs-player .header .player-close .material-icons {
  margin-top: -10px;
  font-size: 28px !important;
}

.wcjs-player .trakt-info .material-icons {
  font-family: 'trakt';
}

.wcjs-player .trakt-info .material-icons:before {
  content: "\0041";
}

.wcjs-player .header .player-playlist {
  -webkit-app-region: no-drag;
  width: 40px;
  height: 40px;
  float: right;
  margin-top: 4px;
  margin-right: 0;
  margin-left: 2px;
  padding: 4px;
  padding-bottom: 2px;
  color: white;
  padding-right: 0;
}

.wcjs-player .header .player-settings {
  -webkit-app-region: no-drag;
  margin-top: 16px;
  width: 40px;
  height: 40px;
  float: right;
  margin-top: 4px;
  color: white;
}

.trakt-search > div > div {
  overflow: visible !important;
}

.wcjs-player .header .trakt-info {
  -webkit-app-region: no-drag;
  float: right;
  padding: 9px;
  margin-top: 5px;
  margin-right: -1px;
}

.wcjs-player .header .close-app {
  -webkit-app-region: no-drag;
  float: right;
  padding: 8px;
  margin-top: 3px;
  color: white;
  padding-left: 0;
  cursor: pointer;
  height: 42px;
  width: 42px;
}

.wcjs-player .header .close-but-tooltip {
  right: 5px !important;
  left: inherit !important;
}

.inf > div > div {
  padding: 8px !important
}

.trakt-message .notification-bar-action {
  display: none
}

.wcjs-player .header .title {
  float: left;
  font-size: 19px;
  color: white;
  padding-top: 11px;
  margin-top: 3px;
  margin-left: -2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

.wcjs-player .header .windowDrag {
  padding-top: 11px;
  margin-top: 3px;
  -webkit-app-region: drag;
  display: inline-block;
  position: absolute;
  left: 54px;
  height: 34px;
}

.wcjs-player .control-bar {
  opacity: 0;
  background-color: rgba(29, 31, 35, 0.82);
  width: 100vw;
  position: absolute;
  bottom: 0;
  height: 64px;
  z-index: 10;
  transition: opacity 300ms ease-in-out;
}
.wcjs-player .control-bar.show {
  opacity: 1;
  transition: none;
}

.wcjs-player .control-bar .scrobbler-padding {
  top: -16px;
  height: 16px;
  position: relative;
  z-index: 2;
}

.wcjs-player .control-bar .scrobbler-padding:hover + .scrobbler {
  top: -6px;
  height: 6px;
}

.wcjs-player .control-bar .scrobbling {
  top: -6px !important;
  height: 6px !important;
}

.wcjs-player .control-bar .scrobbler {
  top: -4px;
  height: 4px;
  width: 100vw;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
}

.wcjs-player .control-bar .scrobbler .handle {
  height: 12px;
  opacity: 0;
  width: 12px;
  position: absolute;
  bottom: -3px;
  left: 0%;
  cursor: pointer;
  border-radius: 50%;
  transition: opacity 100ms ease-in-out;
  background-color: rgba(0, 144, 255, 0.82);
  display: none !important;
}

.wcjs-player .control-bar .scrobbler .time {
  width: 0%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background: -webkit-linear-gradient(left, #a259fe 0%,#1f99ff 100%);
}

.wcjs-player .control-bar .scrobbler .buffer {
  width: 0%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.16);
  height: 100%;
  min-height: 4px;
  bottom: 0;
}

.wcjs-player .control-bar .time-info {
  font-size: 15px;
  margin-top: 5px;
  margin-left: 5px;
  font-weight: 500;
  color: #565e6a;
}

.wcjs-player .control-bar .time-info .current {
 color: rgba(0, 144, 255, 0.79);
}


.wcjs-player .control-bar .fullscreen-toggle {
  position: absolute !important;
  top: 31px;
  right: -6px;
  transform: translate(-50%, -50%);
  width: 37px;
  height: 37px;
  padding: 2px;
  color: #e7e7e7;
}

.wcjs-player .control-bar .subtitles-toggle {
  float: right;
  margin-top: 2px;
}

.wcjs-player .control-bar .casting-toggle {
  float: right;
  margin-top: 2px;
}

.wcjs-player .control-bar .play-toggle {
  position: absolute !important;
  background-image: url('../images/play-background.png');
  background-size: cover;
  width: 36px;
  height: 36px;
  top: 30px;
  transform: translate(-50%, -50%) !important;
  padding: 7px;
  color: #00c2f9;
  left: 50%;
}

.wcjs-player .controls-background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.wcjs-player .control-bar .play-toggle .material-icons {
  margin-top: -1px;
  padding: 7px;
  background-image: url('../images/play-background.png');
  background-size: 36px;
  background-repeat: no-repeat;
  color: #00c2f9 !important;
  font-size: 22px !important;
}

.wcjs-player .control-bar .subtitles-toggle {
  position: absolute !important;
  top: 29px;
  right: 36px;
  transform: translate(-50%, -50%);
  color: #e7e7e7;
  width: 32px;
  height: 32px;
  padding: 2px;
}

.wcjs-player .control-bar .subtitles-toggle-active {
  color: #00acff;
}

.wcjs-player .control-bar .casting-toggle {
  position: absolute !important;
  top: 25px;
  right: 70px;
  transform: translate(-50%, -50%);
  padding-top: 10px !important;
  color: #e7e7e7;
  width: 37px;
  height: 37px;
  padding: 2px;
}

.wcjs-player .control-bar .casting-toggle-active {
  color: #00acff;
}

.wcjs-player .control-bar .shownTime {
  position: absolute;
  bottom: 40px;
  left: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #6c7581;
  opacity: 1;
}

.wcjs-player .control-bar .currentTime {
  color: #8d96a3;
}

.wcjs-player .playlist-container {
  display: none;
  opacity: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  height: ~"calc(100vh - 68px)";
  background-color: rgba(29, 31, 35, 0.82);
  width: 100vw;
}

.wcjs-player .smooth-progress {
  transition: width 1s;
}

.wcjs-player .playlist-container.show {
  display: block;
  opacity: 1;
}

.wcjs-player .playlist-container .playlist-inner {
  width: 70vw;
  padding-right: 10px;
  height: 70%;
  overflow: hidden;
  overflow-y: auto;
  margin-top: 2%;
}

.wcjs-player .playlist-container .playlist-inner::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}
 
.wcjs-player .playlist-container .playlist-inner::-webkit-scrollbar-track {
  background-color: transparent;
}
 
.wcjs-player .playlist-container .playlist-inner::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 3px;
}
.wcjs-player .playlist-container .playlist-inner::-webkit-scrollbar-corner { 
  background-color: transparent; 
}


.wcjs-player .playlist-container .playlist-inner .item {
  width: 230px;
  float: left;
  height: 170px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  max-width: 43%;
  max-height: 43%;
}

.wcjs-player .playlist-container .playlist-inner .item:hover .playlist-close-hold {
  opacity: 1;
}

.playlist-center-holder {
  display: table;
  width: 100%;
  height: 100%;
}
.playlist-center {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.playlist-play-holder {
  display: inline-block;
  position: relative;
  margin-top: -8%;
  width: 22%;
}

.playlist-play-dummy {
  margin-top: 100%
}

.playlist-play {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #03adeb;
  color: #fff;
  border-radius: 50%;
}

.wcjs-player .playlist-container .playlist-inner .sortable-ghost {
  border: 2px dashed #6e7171;
  background: #2c3133 !important;
  height: 166px;
  width: 226px;
  max-height: ~"calc(43% - 4px)";
  max-width: ~"calc(43% - 4px)";
  opacity: 0.7;
}

.wcjs-player .playlist-container .playlist-inner .sortable-ghost .miniControls {
  display: none !important;
}

.wcjs-player .playlist-container .playlist-inner .sortable-ghost .title {
  display: none !important;
}

.playlist-sort {
  width: 5.4vw;
  max-width: 50px;
  margin-left: 0 !important;
  min-width: 36px;
  height: 4.3vw;
  max-height: 39px;
  min-height: 28px;
}

@media screen and (max-height: 415px) {

  .wcjs-player .playlist-container .playlist-inner .item {
    background: black !important;
    height: 37px;
    box-shadow: none;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    margin: 0;
    border-radius: 0 !important;
  }

  .wcjs-player .playlist-container .playlist-inner .item .playlist-center {
    display: none !important;
  }

  .wcjs-player .playlist-container .playlist-inner .item:hover {
    background: gray !important;
  }
  
  .wcjs-player .playlist-container .playlist-dragging .item:hover {
    background: black !important;
  }
  
  .wcjs-player .playlist-container .playlist-inner .playlist-selected {
    background: #00adeb !important;
  }
  
  .wcjs-player .playlist-container .playlist-inner .playlist-selected p {
    color: rgba(255, 255, 255, 0.8) !important;
  }
  
  .wcjs-player .playlist-container .playlist-inner .item p {
    text-align: left !important;
    padding-left: 15px;
  }
  .wcjs-player .playlist-container .playlist-inner .sortable-ghost {
    border: 1px dashed #6e7171;
    background: #2c3133 !important;
    background-color: #2c3133 !important;
    width: ~"calc(100% - 2px)";
    max-width: ~"calc(100% - 2px)";
  }
  .wcjs-player .playlist-container .playlist-inner .sortable-ghost:hover {
    background: #2c3133 !important;
  }

  .playlist-close-hold {
    margin: 8px;
    -webkit-transition: none;
  }

}

@media screen and (max-width: 629px) {
  .wcjs-player .playlist-container .playlist-inner .item {
    max-width: 92%;
  }
  .trakt-info-img {
    display: block !important;
    float: none !important;
    max-width: 100% !important;
  }
  .trakt-info-desc {
    max-width: 100% !important;
    margin-top: 10px !important;
    margin-left: 0 !important;
  }
}

.trakt-long-desc {
  max-width: 100% !important;
  margin-top: 0px !important;
  margin-left: 0 !important;
}

@media screen and (max-width: 505px) {
  .trakt-not-correct {
    margin-right: 0px !important;
    margin-left: 10px !important;
    margin-top: 12px !important;
  }
}

.wcjs-player .playlist-container .playlist-inner .item p {
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-size: 13.5px;
  font-weight: normal;
  text-align: center;
  line-height: 45px;
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: rgba(26, 27, 31, 0.82);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wcjs-player .playlist-head {
  opacity: 1;
  background: transparent;
  height: 40px;
}

.wcjs-player .playlist-head {
  opacity: 1;
  background: transparent;
}

.wcjs-player .playlist-head .player-close {
  display: none !important;
}

.wcjs-player .playlist-head .title {
  display: none;
}

.wcjs-player .playlist-head .player-playlist {
  color: #00acff !important;
}

.wcjs-player .settings-head {
  opacity: 1;
  background: transparent;
}

.wcjs-player .settings-head {
  opacity: 1;
  background: transparent;
}

.wcjs-player .settings-head .player-close {
  display: none !important;
}

.wcjs-player .settings-head .title {
  display: none;
}

.wcjs-player .settings-head .player-settings {
  color: #00acff !important;
}

.wcjs-player .playlist-container .playlist-title {
  color: #00abfe;
  font-weight: 600;
  font-size: 4vw;
  position: relative;
  display: inline-block;
}

.wcjs-player .playlist-container .playlist-add-button {
  color: white;
  cursor: pointer;
  font-weight: 600;
  font-size: 4vw;
  display: inline-block;
  margin-left: 10px;
  padding: 0 9px;
  opacity: 0.7;
}

.wcjs-player .playlist-container .playlist-add-button:hover {
  opacity: 1;
}

.wcjs-player .playlist-holder {
  margin-left: 15vw;
  margin-top: 5%;
  height: 100%;
}

@media screen and (max-width: 696px) {
  .wcjs-player .playlist-container .playlist-holder {
    margin-top: 40px;
  }
}

@media screen and (min-width: 790px) {
  .wcjs-player .playlist-container .playlist-title {
    font-size: 32px !important;
  }
  .wcjs-player .playlist-container .playlist-add-button {
    font-size: 32px !important;
  }
}

@media screen and (max-width: 433px) {
  .wcjs-player .playlist-container .playlist-title {
    display: none
  }
  .wcjs-player .playlist-container .playlist-add-button {
    display: none
  }
  .playlist-holder-contain {
    margin-top: 14% !important;
  }
}

.no-ripples > div:first-of-type > span div {
  background-color: transparent !important;
}

.wcjs-player .prev-button {
  position: absolute !important;
  left: ~"calc(50% - 55px)";
  padding: 3px;
  top: 15px;
  height: 30px;
  width: 30px;
  overflow: hidden !important;
  color: #00c2f9;
}

.wcjs-player .next-button {
  position: absolute !important;
  left: ~"calc(50% + 23px)";
  padding: 3px;
  top: 15px;
  height: 30px;
  width: 30px;
  overflow: hidden !important;
  color: #00c2f9;
}

.wcjs-player .volume-button {
  position: absolute !important;
  left: ~"calc(50% + 53px)";
  top: 9px;
  height: 43px !important;
  overflow: hidden !important;
  color: #e7e7e7;
}

.wcjs-player .prev-button div span {
  color: #00c2f9 !important;
  font-size: 22px;
}

.wcjs-player .next-button div span {
  color: #00c2f9 !important;
  font-size: 22px;
}

.wcjs-player .volume-button div span {
  font-size: 22px !important;
}

.wcjs-player .vol-slide {
  width: 100px;
  position: absolute !important;
  left: ~"calc(50% + 98px)";
  top: 11px;
  height: 39px !important;
  cursor: pointer;
}

.wcjs-player .vol-slide #sliderKnob {
  transform: scale(0);
  transition: transform .2s ease-in-out;
}

.wcjs-player .control-bar:hover .vol-slide #sliderKnob {
  transform: scale(1.0);
}


.wcjs-player .vol-slide #sliderContainer {
  margin: 0;
}

.wcjs-player .wcjs-announce {
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
  display: block;
  opacity: 0;
  position: relative;
  top: 38px;
  font-weight: 500;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.wcjs-player .wcjs-subtitle-text {
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
  display: block;
  position: absolute;
  width: 100%;
  bottom: 70px;
  font-weight: 500;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  white-space: pre-wrap;
}

.wcjs-player .volume-hover {
  width: 0px !important;
  height: 0px !important;
}

.wcjs-player .subtitle-list {
  width: 70vw;
  height: 70%;
  overflow: hidden;
  overflow-y: scroll;
  max-width: 278px;
  max-height: ~"calc(100% - 132px)";
  right: 2%;
  position: absolute;
  bottom: 0px;
  border: 10px solid rgba(29,31,35,0.82);
  border-radius: 4px;
  bottom: 70px;
  background-color: rgba(29,31,35,0.82);
  z-index: 10;
  display: none;
  opacity: 0;
}

.wcjs-player .subtitle-list.show {
  display: block;
  opacity: 1;
  background-color: #303030;
}

.wcjs-player .subtitle-list > div {
  padding: 0 !important
}

.wcjs-player .subtitle-list::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(22,25,27,1);
  border-radius: 3px;
}
 
.wcjs-player .subtitle-list::-webkit-scrollbar-track {
  background-color: transparent;
}
 
.wcjs-player .subtitle-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 3px;
}
.wcjs-player .subtitle-list::-webkit-scrollbar-corner{ 
  background-color: transparent; 
}

.trakt-info-dialog::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(22,25,27,1);
  border-radius: 3px;
}
 
.trakt-info-dialog::-webkit-scrollbar-track {
  background-color: transparent;
}
 
.trakt-info-dialog::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 3px;
}
.trakt-info-dialog::-webkit-scrollbar-corner { 
  background-color: transparent; 
}

@media screen and (max-width: 665px) {
  .wcjs-player .vol-slide {
    width: 65px;
  }
}

@media screen and (max-width: 591px) {
  .wcjs-player .vol-slide {
    width: 56px;
  }
}

@media screen and (max-width: 573px) {
  .wcjs-player .vol-slide {
    max-width: ~"calc(100% - 503px)";
  }
}

@media screen and (max-width: 532px) {
  .wcjs-player .vol-slide {
    display: none !important;
  }
}

@media screen and (max-width: 419px) {
  .wcjs-player .casting-toggle {
    display: none !important;
  }
}

.notify-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-start;
  position: absolute;
  top: 68px;
  z-index: 21;
  right: 0;
  transition: opacity 300ms ease-in-out;
}
 
.notify-item {
  margin: 5px 10px;
  color: rgb(250, 250, 250);
  border-radius: 5px;
  position: relative;
  right: -280px;
  -webkit-animation: slide 0.2s forwards;
  -webkit-animation-delay: 0.75s;
  animation: slide 0.2s forwards;
  animation-delay: 0.75s;
}
 
@-webkit-keyframes slide {
  100% { right: 0; }
}

@keyframes slide {
  100% { right: 0; }
}

.notify-item:hover {
  opacity: 0.8;
  box-shadow: 0 0 10px 0 rgb(15, 15, 15);
}
 
.notify-item > p {
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
  font-size: 17px;
  margin: 10px;
}
 
.notify-item.success {
  background-color: rgba(81, 163, 81, 0.4);
}
 
.notify-item.error {
  background-color: rgba(203, 100, 94, 0.8);
}
 
.notify-item.info {
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 300ms ease-in-out;
}
 
.notify-title {
  font-weight: 700;
}

@media screen and (max-height: 700px) {
  .wcjs-player .settings-holder > div > div:last-of-type {
    height: 100%
  }
  .wcjs-player .settings-holder > div > div:last-of-type > div {
    height: 100%
  }
}

.wcjs-player .sub-delay-setting button {
  width: inherit !important;
  height: 20px !important;
  top: -3px;
  float: right;
  margin-right: -2px;
  padding: 0 !important;
}

.wcjs-player .sub-delay-setting .clear-button {
  top: 0px !important;
  margin-right: 0px !important;
}

.wcjs-player .sub-delay-setting input {
  text-align: right;
}

.wcjs-player .setting-header {
  color: #fff;
  font-size: 16px;
  padding: 5px;
  background-color: rgba(0,0,0,0.25);
  margin-bottom: 10px;
  text-align: center;
}

.wcjs-player .settings-holder .long-buttons span {
  font-size: 15px !important;
  text-transform: inherit !important;
  font-weight: 400 !important;
}

.notify-container {
  z-index: 2002 !important;
}

.semi-trakt {
  opacity: 0.6;
}

.semi-trakt:hover {
  opacity: 1;
}

.sub-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.subtitle-list .iron-selected.sub-menu-item:hover {
  background-color: #444 !important;
}

@media screen and (min-height: 355px) {
  .casting-list {
    max-height: 224px !important;
  }
}

.cast-slide #sliderContainer {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.castingBackground {
  background: none;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cast-view header {
  opacity: 1;
  z-index: 104;
  height: 44px;
  background: -webkit-linear-gradient(rgba(0,0,0,0.8) 0, transparent 100%);
}

.cast-view header .controls {
  display: block;
  padding-right: 5px;
  padding-top: 5px;
}

.cast-view header .windowTitle {
  font-size: 18px;
  padding: 9px;
  padding-left: 15px;
  display: block;
}

.reverse-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: clip;
  position: relative;
  width: 284px;
  margin-top: 0 !important;
  margin-left: 13px !important;
  margin-bottom: 15px !important;
  margin-right: 0 !important;
}

.reverse-ellipsis:before {
  content: '\02026';
  position: absolute;
  z-index: 1;
  left: -1em;
  background-color: inherit;
  padding-left: 1em;
  margin-left: 0.5em;
}

.reverse-ellipsis span {
  min-width: 100%;
  position: relative;
  display: inline-block;
  float: right;
  overflow: visible;
  background-color: inherit;
  text-indent: 0.5em;
}

.reverse-ellipsis span:before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: inherit;
  z-index: 200;
  left: -.5em;
}

.ext-scanner-back {
  width: 284px;
  margin-top: 0 !important;
  margin-left: 13px !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
}

#main_plugins_but iron-icon {
  left: 1px;
}
